<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>LogIn and SignUp</title>
</head>
<body class="form-body">
    <form class="register" id="form">
        <div class="top-buttons">
            <button type="button" class="log move" id="log">LogIn</button>
            <button type="button" class="sign move" id="sign">SignUp</button>
        </div>
        <div id="form-content">
            <!-- Content will be dynamically replaced based on button click in index.js -->
        </div>
        <button type="submit" class="move" id="submit">Submit</button>
    </form>

    <a href="index.html" class="home-button">Home</a>

    <script src="index.js"></script>
</body>
</html>
